# env production/ development /test
NODE_ENV=

# Port App
PORT=

# Mongo url connect
MONGODB_URL=

#JsonWebToken
JWT_SECRET=aSdtIHNpbGFzIG1hbi4gZG9uJ3QgaGFjayBteSBzZWNyZXQga2V5
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
SMTP_SERVICE=

#redis with host default docker
REDIS_HOST=172.17.0.2
REDIS_PORT=6379

# mongo-docker
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# secret session
SECRET_SESSION=