NODE_ENV=development
PORT=3000

MONGODB_URL=mongodb://root:root@127.0.0.1:27017/template

JWT_SECRET=aSdtIHNpbGFzIG1hbi4gZG9uJ3QgaGFjayBteSBzZWNyZXQga2V5
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
