NODE_ENV=production
PORT=3000
MONGODB_URL=mongodb+srv://hoangman:123@cluster0.ascy6.mongodb.net/templates

#JsonWebToken
JWT_SECRET=aSdtIHNpbGFzIG1hbi4gZG9uJ3QgaGFjayBteSBzZWNyZXQga2V5
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USER=hoangman110898@gmail.com
SMTP_PASS=Nhokdepchai123
SMTP_SERVICE=Gmail

#redis
REDIS_HOST=cache
REDIS_PORT=6379

#mongo-docker
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# secret session
SECRET_SESSION=SECRET_SESSION
